<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
    <style>
        #italy {
            color:rgb(38, 140, 23);
        }
        #list {
            color:rgb(194, 58, 58);
        }
        body {
            background-color:rgb(247, 247, 230);
        }
        .info {
            background-color:rgb(207, 252, 207);
        }
        .places {
            background-color:rgb(252, 214, 223);
        }
        .most-popular-cities {
            background-color:white;
        }
        .things-to-do {
            background-color:white;
        }
        #lists {
            color:rgb(38, 140, 23);
        }
    </style>
    
        <h1 id="italy">Travel to Italy</h1>
        <p class="info">The food, the wine, the history, the art and architecture, the quaint, hillside towns in <em>Tuscany</em>, and the underrated <em>Dolomites</em>…<strong>there is something here for everyone</strong>.</p>
        
        <p class="most-popular-cities"><em>Rome, Florence, and Venice</em> <strong>are the three most popular cities to visit on a first trip to Italy.</strong> These are filled with some of Italy’s most famous places and it is easy to get around using public transportation.</p>
    
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/girl3.png">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/girl1.png">
        
        <h2 id="list">List of places to visit:</h2>
        <ul class="places">
            <li>Rome</li>
            <li>Florence</li>
            <li>Milan</li>
            <li>Venice</li>
        </ul>
        
        <h2 id="lists">List of things to do:</h2>
        <ul class="things-to-do">
            <li>Take a tour</li>
            <li>Go to a museum</li>
            <li>Boat trip</li>
        </ul>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/TreeShort.png">
        
    </body>
</html>
